Trocar uma lâmpada
Passo 1: ter uma lâmpada nova
Passo 2: ir até a lâmpada estragada
Passo 3: pegar escada
Passo 4: subir na escada
Passo 5: desrrosquear a lâmpada estragada
Passo 6: guardar lâmpada estragada em um local adequado
Passo 7: rosquear a lâmpada nova
Passo 8: exigir pagamento

Vir para o Senac

Passo 1: acordo
Passo 2: me arrumo (uniforme)
Passo 3: tomar café da manhã
Passo 4: escovar os dentes
Passo 5: pegar a mochila
Passo 6: descer até a garagem
Passo 7: entrar no carro
Passo 8: chegar no Senac